<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwj-xf-G99">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-Iw-66s">
                                <rect key="frame" x="0.0" y="40" width="375" height="233.5"/>
                                <connections>
                                    <segue destination="B5y-6c-P0w" kind="embed" identifier="MapViewControllerSegue" id="76O-l7-1Px"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-e8-ltU">
                                <rect key="frame" x="20" y="568" width="335" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-Sd-JyR">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="field:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hAR-pl-p4D"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-9b-pCv">
                                        <rect key="frame" x="290" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="500" constant="45" id="cKO-S9-Mu8"/>
                                        </constraints>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="lookuoLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgi-8d-1b4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-RP-DH4">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="254.5"/>
                                <connections>
                                    <segue destination="zbL-8x-T9L" kind="embed" identifier="TableViewControllerSegue" id="75a-8i-u5u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8y1-Iw-66s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="2rY-cd-gaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8y1-Iw-66s" secondAttribute="trailing" id="A97-qV-4HS"/>
                            <constraint firstItem="8y1-Iw-66s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kb1-UI-SHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mns-e8-ltU" secondAttribute="bottom" constant="20" id="KuZ-XF-5NV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mns-e8-ltU" secondAttribute="trailing" constant="20" id="RlW-hU-8c4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CI-RP-DH4" secondAttribute="trailing" id="aLB-5v-Ph9"/>
                            <constraint firstItem="Mns-e8-ltU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eO1-GQ-W25"/>
                            <constraint firstItem="6CI-RP-DH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k72-Pf-XTC"/>
                            <constraint firstItem="8y1-Iw-66s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzM-2Z-Ju3"/>
                            <constraint firstItem="Mns-e8-ltU" firstAttribute="top" secondItem="6CI-RP-DH4" secondAttribute="bottom" constant="20" id="q4h-3q-KCV"/>
                            <constraint firstItem="6CI-RP-DH4" firstAttribute="top" secondItem="8y1-Iw-66s" secondAttribute="bottom" constant="20" id="yDN-yy-YT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="radar2" id="0q5-lo-SiF"/>
                    <connections>
                        <outlet property="field" destination="Z1M-Sd-JyR" id="YiB-Yh-WGR"/>
                        <outlet property="placesModel" destination="INc-x1-aI4" id="dxi-wo-YEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="INc-x1-aI4" customClass="PlacesModel" customModule="Places" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sBv-vh-hyo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwT-9e-ruq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pwj-xf-G99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0x-dY-MlC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ufG-si-VIJ"/>
                        <segue destination="gYO-rV-WMb" kind="relationship" relationship="viewControllers" id="znh-PC-q80"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Credits-->
        <scene sceneID="yna-Wr-Rua">
            <objects>
                <viewController id="gYO-rV-WMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIY-Ps-rl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Information about art licences." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-AQ-Pl9">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7PO-nR-1P6" firstAttribute="trailing" secondItem="PmZ-AQ-Pl9" secondAttribute="trailing" constant="20" id="Jg4-bI-b5a"/>
                            <constraint firstItem="7PO-nR-1P6" firstAttribute="bottom" secondItem="PmZ-AQ-Pl9" secondAttribute="bottom" constant="20" id="Jvt-DH-g8c"/>
                            <constraint firstItem="PmZ-AQ-Pl9" firstAttribute="top" secondItem="7PO-nR-1P6" secondAttribute="top" constant="20" id="cfb-zn-Vhz"/>
                            <constraint firstItem="PmZ-AQ-Pl9" firstAttribute="leading" secondItem="7PO-nR-1P6" secondAttribute="leading" constant="20" id="d2T-vP-tcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PO-nR-1P6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="002-collect" id="Env-Th-RLY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXu-rT-Vip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="466"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Sry-gb-Idq">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewController" id="B5y-6c-P0w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlM-La-0YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-390"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OTy-mc-Bw6">
            <objects>
                <tableViewController id="zbL-8x-T9L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJa-5E-UDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FRR-aC-cz9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRR-aC-cz9" id="uUy-ME-JM9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbL-8x-T9L" id="30q-4a-6aZ"/>
                            <outlet property="delegate" destination="zbL-8x-T9L" id="506-85-G8i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6S-4L-OZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-collect" width="64" height="64"/>
        <image name="radar2" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
