<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwj-xf-G99">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="radar2" id="0q5-lo-SiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sBv-vh-hyo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwT-9e-ruq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pwj-xf-G99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0x-dY-MlC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ufG-si-VIJ"/>
                        <segue destination="gYO-rV-WMb" kind="relationship" relationship="viewControllers" id="znh-PC-q80"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Credits-->
        <scene sceneID="yna-Wr-Rua">
            <objects>
                <viewController id="gYO-rV-WMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIY-Ps-rl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Information about art licences." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-AQ-Pl9">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7PO-nR-1P6" firstAttribute="trailing" secondItem="PmZ-AQ-Pl9" secondAttribute="trailing" constant="20" id="Jg4-bI-b5a"/>
                            <constraint firstItem="7PO-nR-1P6" firstAttribute="bottom" secondItem="PmZ-AQ-Pl9" secondAttribute="bottom" constant="20" id="Jvt-DH-g8c"/>
                            <constraint firstItem="PmZ-AQ-Pl9" firstAttribute="top" secondItem="7PO-nR-1P6" secondAttribute="top" constant="20" id="cfb-zn-Vhz"/>
                            <constraint firstItem="PmZ-AQ-Pl9" firstAttribute="leading" secondItem="7PO-nR-1P6" secondAttribute="leading" constant="20" id="d2T-vP-tcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PO-nR-1P6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="002-collect" id="Env-Th-RLY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXu-rT-Vip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-collect" width="64" height="64"/>
        <image name="radar2" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
